
body{
    margin: 0px;
    padding: 0px;
    width: 100%
}

{ 
  font-family: 'Work Sans',
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  }
    




.menu-bar{
    display: flex;
    justify-content: space-between;}

 
.logo {
    display: flex;
    margin-left: 100px;
    column-gap: 20px;
} 
.logo span{
    color:#ff24bd;
}
.logo img {
    width: 86px;
height: 40px;
margin-top: 50px;
}
.logo h3{
    text-align: center;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.menu li{
    margin-right: 30px;
    color: black;
margin-top: 45px;
    
}
.menu ul{
    list-style-type: none;  
    display: flex;
    margin-right:85px;
} 
.menu a{
    text-decoration: none;
    color: #3C354F;
font-family: Work Sans;
font-size: 20px;
 }  

.follow{
    display: flex;
width: 220px;
margin-top: 38px;
position: relative;
bottom: 38px;
border-radius: 8px;
background: rgba(11, 2, 35, 0.10);

}
.follow img{
    width: 25px;
height: 20px;
margin: 5px;
position: relative;
right: 35px;
margin-top: 46px;

}

/* this is main section */

.section1{
    margin:0 70px;
 display: flex;
 background: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
}
.play-like{
    width: 100%;
}

.play-like li{
list-style: none;
background-color: #8C57EE0D, #F144AE0D;
}
.play{
    color: #0B0223;
    text-align:left;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 30px;
}
.goat{

font-size: 55px;
font-weight: 800;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
position: relative;
bottom: 40px;
margin-left: 30px;

}
.icon{
    position: relative;
    bottom: 70px;   
}
.icon li{
    color: #534C64;
text-align: left;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: lowercase;
}
.sign{
    display: flex;
    position: relative;
bottom: 50px;
left: 40px;

}
.sign-in{
padding: 15px 15px;
align-items: flex-start;
gap: 20px;
border-radius: 48px;
background:var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

color: #FFF;
font-size: 20px;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
}

.go{
    display: inline-flex;
padding: 15px 20px;
align-items: flex-start;
gap: 10px;
border-radius: 48px;
background: #4EC5F7;
margin-left: 50px;

color: #FFF;
font-size: 20px;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}

.kids{
    width:100%
    height: 446px;
    margin-left: 80px;
}
/* section 2 satrt from here */

.section2{
    height: 600px;
    background:linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    gap: 220px;
    margin-top: 70px;
}
.img-wing{
    width:650px;    
    height: 600px;
    margin-left: 80px;
}
.we-r-gamer{
    margin: auto;
}
.we-r{
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
position: relative;
top: 20px;
right: 100px;
}
.digital{
    color: #534C64;
    text-align: right;
font-size: 15px;
font-weight: 700;
line-height: 25px;
position: relative;
bottom: 10px;
right: 200px;
}

.btn{
    color: #FFF;
font-size: 20px;
font-weight: 500;
    display: inline-flex;
padding: 20px 20px;
align-items: flex-start;
gap: 10px;
border-radius: 30px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
margin-left: 250px;
position: relative;
bottom: 14px;
right: 200px;
}
.pur span{color: #534C64;
    font-family: Work Sans;
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; 
    position: relative;
    left: 200px;
}
.pur{
    color: #534C64;
font-family: Work Sans;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: 35px;
position: relative;
bottom: 50px;
right: 180px;
}


/* section 3 start */
.section3{
    margin: 40px;
}
.online{
    color: #0B0223;
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 330px;
    position: relative;
    top: 25px;
}
.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 48px;
font-weight: 700;
line-height: normal;
}
.collection{
    color: #534C64;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
}
.images{
    display: flex;
}
.images li{
list-style: none;
color: #534C64;
font-family: Work Sans;
font-size:20px;
font-style: normal;
margin: 10px;
}
.rect4{
    width: 275px;
    height: 380px;
    
}
.rect5{
    width: 275px;
    height: 380px;
}
.rect7{
    width: 275px;
    height: 380px;
    border-radius: 16px;
}


.rect6{
    width: 275px;
    height: 380px;
}

.section4{
    height: 600px;
    display: flex;
}
.pla{
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.pla2{
    margin-left: 200px;
    margin-top: 100px;
}
.nod{
    color: black;
    font-family: Work Sans;
    font-size: 40px;
    font-style: normal;
    line-height: 40px;
}
.plg{
    color: #534C64;
text-align: right;
font-size: 18px;
font-weight: 400;
line-height: 30px; /* 166.667% */
}
.mas{
    display: flex;
margin-left: 100px;
}
.rect55{
    width: 400px;
    height: 480px;
    margin-right: 120px;
    
}
.rect66{
    width: 220px;
    height: 250px;
    position: relative;
    top: 300px;
    left: 130px;

   
}
/* section 5 startfrom here */
.section5{
    display: flex;

background: linear-gradient(90deg, hwb(329 26% 0%) 0%, #FF42A5 100%);
}
.careers{
  
    margin: 100px;
    margin-top: 40px; 
    /* ok */
}
.care{
    color: #FFF;
font-size: 45px;
line-height: 60px; 
font-weight: 700px;

}

.pgame{
    color: #FFF;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
.grp65{
    width: 500px;
    height: 700px; 
    padding-top: 100px;
}
 .multi{
    color: #FFF;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 200% */
 }
 .lisbon{
    font-size: 10px;
    color: #FFF;
    text-align:right;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px; /* 200% */
 }
.multiple{
    display: flex;
}
/*  section 6 start from here */
.section6{
    height: 260px;
    margin-top: 100px;
}
.section6 li{
list-style: none;
}
.action {
    display: flex;
    color: #0B0223;
font-size: 20px;
font-weight: 600;
margin: 10px;
gap: 20px;
border-radius: 50px;
margin-left: 100px;
}
.action li {
height: 80px;
flex-shrink: 0;
border-radius: 50px;
background: #FFF;
}
.action span{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.li{
    border: 2px solid #FF42A5 ;
    border-radius: 50px;
background: #FFF;
}
.action2{
    display: flex;
    color: #0B0223;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    gap: 20px;
    margin-left: 200px;
    padding:40px;
}
.action2 li{
    border-radius: 50px;
background: #FFF;
}
.p11{
    width: 60px;
    height: 60px;


}
.p12{
    width: 60px;
    height: 60px;
}
.p13{
    width: 60px;
    height: 60px;
    border-radius: 50px;
background: #FFF;
}
.p14{
    width: 60px;
    height: 60px;
}
.p15{
    width: 60px;
    height: 60px;
}
.p16{
    width: 60px;
    height: 60px;}

.p17 {  width: 60px;
    height: 60px;}
.p18{  width: 60px;
    height: 60px;}
.p19{ width: 60px;
    height: 60px;}

/* footer */
.footer{
    background: #0B0223;
    height: 400px;  
    width: 100%;
}
.footer1{
    margin: 100px;
}
.foot-logo{
    display: flex;
    margin-left: 450px;   
}
.foot-img{
    width: 85px;
    height: 40px;
    padding-top: 54px;
    margin-right: 20px;
}
.foot-logo h3{
    color: #FFF;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;}
.spa{
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.our-story{
    display: flex;
} 
.our-story ul{
    display: flex;
gap: 40px;
margin-left:130px;
}
 .our-story li{
 list-style: none;
 color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 600;
 }
   
.twit ul{
    display: flex;
gap:30px;
margin-left: 370px;
}
.twit li{ list-style: none;}  
.terms{
    display: flex;}
.terms ul { display: flex;
    gap: 35px;
    margin-left: 300px;
}
.terms li{
    list-style: none;
    color: rgba(255, 255, 255, 0.60);
font-size: 16px;

}
.pp{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 15px;
font-weight: 500;
margin-left: 80px;
}

/* Responsive media quqries */
@media screen and (max-width:576px) {
   body{
    max-width: 100%;
   }
   .logo  {
        flex-direction: column;
        margin-left: 50px;
        
    }
    .logo img{
        
    }
 
    .menu-bar{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 80px;
        text-align: center;
    }
    .menu ul{
        flex-direction: column;  
    }
  .section1{
    flex-direction: column-reverse;
    margin: 20px;
    text-align: center;
    margin-left: 50px;
  }
  .kids{
    max-width: 100%;
    width: 80%;
    height: auto;
    margin-left: 50px; 
  }
  .play-like{
 margin: 20px;
  }
  .play{
    font-size: 25px;
  }
  .goat{
    font-size: 45px;
    margin-left: 0px;
    margin-right: 130px;
  }
.sign{
    position: relative;
    bottom: 50px;
    left: 0px; 
}
  
  .section2{
    flex-direction: column; 
    height: 1100px;
    gap: 0px;
    margin-top: 0px;
  }
.img-wing{
    max-width: 100%;
    width: 350px;
    height: 350px;
    margin-right: 10px;

}
.we-r-gamer{
    margin-left: 50px;
}

.we-r{
    padding: 50px,30px;
    margin-bottom: 300px;
    margin-left: 130px;
    font-size: 35px;
    
}
.digital{
    position: relative;
    bottom: 250px;
    margin-left: 250px;
    text-align: center;
}
.btn{
    margin-bottom: 150px;
    margin-right: 50px;
    position: relative;
    bottom: 100px;
}

 .images {
    flex-direction: column;
}    
 .online {
    position: relative;
    bottom: 200px;
    font-size: 15px;
    margin-right: 60px;
}
.pur{
display: none;
}
.pur span{
    font-size: 17px;
    line-height: 30px;
    position: relative;
    left: 100px;
}

.section3{
margin: 0px;
}
.online{
    font-size: 25px;
    margin-right: 40px;
}
.funny{
    font-size: 25px;
}
.collection{
    font-size: 15px;
}
.rect4, .rect5, .rect6, .rect7{
    width: 265px;
} 
.images li{
    font-size: 12px;
    margin: 25px;

}
.section4{
    flex-direction: column;
    height: 1000px;
    margin-bottom:-100px
}
.pla2{
    margin-left: 50px;
}
.plg{
    text-align: center;
    margin-right: 100px;
    font-size: 14px;
}
.mas{
    margin-left: 0px;
    padding-right: 20px;   
}
.rect55{
    width: 300px;
    height: 250px;
    position: relative;
    right: 70px;
    margin-top: 50px;
    
}
.rect66{
    width: 200px;
    height: 180px;
    position: relative;
    top: 200px;
    left: 50px;
    overflow-inline: ;

}

.section5{
    flex-direction: column;
}
.grp65{
    max-width: 100%;
    width: 300px;
    height: 600px;
    padding: 40px;
    margin-bottom: 150px;
}
.section6{
    height: 550px;
    display: none;
}
.action{
   display: grid;
   grid-template-columns:1fr 1fr 1fr;
   margin-left: 0px;
   gap: 15px;
   font-size: 15px;
}
.action span{
    margin-right: 50px;
    display: none;
}
.action li{
    
}
.p11 {
    width: 40px;
    height: 40px;
}
.p12{
    width: 40px;
    height: 40px; 
}
.p13{
    width: 40px;
    height: 40px;
    display: none;
}
.li{
    display: none;
}
.p16{  width: 40px;
    height: 40px;}
    .p17{  width: 40px;
        height: 40px;}
.p18{  width: 40px;
    height: 40px;}
.p14{display: none;}

.p15{display: none;}
.p19{display: none;}
.action2{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    margin-left: 40px;
    gap: 50px;
}

.footer{
    height: 520px;

}
.footer1{
    margin: 0px;
}
.foot-logo{
 margin-left: 100px;
}
.our-story ul {
    margin-left: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.our-story li{
    font-size: 18px;
}
.twit ul{
   display: grid; 
   grid-template-columns: 1fr 1fr 1fr;
   margin-left: 25px;
   gap: 15px;
   
}
.terms ul{
    display: grid;
    grid-template-columns: 1fr 1fr;  
    margin-left: 40px;
}

.pp{
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: 12px;
}

}
/* for tablet or mediam screen */
@media screen and (min-width:576px) and (max-width:960px ){
    .logo{
        margin-left: 20px;
    }
   .logo h3{
    margin-top: 50px;
   } 
   .menu-bar{
    margin-left: 40px;
   }
.kids{
    margin-left: 0px;
    max-width: 100%;
    width: 70%;
}
.play{margin-left: 0px;}
.img-wing{
    max-width: 100%;
    width: 450px;
    height: 450px;
    margin-right: 10px;
}
.we-r{
    padding: 50px,30px;
    margin-bottom: 30px;
    margin-left: 0px;
    font-size: 35px;
    position: relative;
    top: 0px;
    right: 0px;
}
.digital{
    position: relative;
    bottom: 0px;
    right: 0px;
    margin-left: 0px;
    margin-right: 30px;
}
.btn{
    position: relative;
    bottom: 0px;
    right: 0px;
    margin-left: 70px;
}
.pur{
    position: relative;
    bottom: 0px;
    right: 0px;
    margin-right: 200px;
    display: none;
   
}
.pur span{
  display: none;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.online{
    margin-right: 0px;
}
.collection{
    margin-left: 50px;
}
.section4{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom:400px;
}
.plg{
  margin-right: 0px;
  text-align: left;
}
.careers{
    margin: 5cqmax;
}
.grp65{
    padding: 15px;
}
.action{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.action2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    margin-left: 15px;
    position: relative;
    bottom: 60px;
}
.p14,.p15,.p19{
    display: none;
}
.footer{
    height: 530px;
}
.foot-logo{
    margin-left: 200px;
}
.our-story ul{
    margin-left: 0px;
}
.our-story li{
    font-size: 18px;
}
.twit ul{
    margin-left: 50px;
}
.terms ul{
    margin-left: 40px;
}











}